{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "lib": ["ES2022"],
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "../..",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "paths": { "@dastarhan/shared": ["../../packages/shared/src/index.ts"] }
  },
  "include": [
    "src/**/*",
    "../../packages/shared/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/__tests__/**",
    "../../packages/shared/src/__tests__/**",
    "../../packages/shared/src/**/__tests__/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.test.mjs"
  ]
}
